<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Case' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Median Income&quot;' />
          <member value='&quot;Household Income&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Order Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Store Locations Sheet+ (Regional_Sales)' inline='true' name='federated.0k1ednl0jfq9ly129crk90esiaf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.17yqnz100jzmds14af5ge1o0jvm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kerry/OneDrive/Documents/Data Science Eastern University/DTSC-600 Information Visualization/Module 7/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CustomerID]' />
              <expression op='[Customers Sheet].[CustomerID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Store Locations Sheet].[StoreID]' />
                <expression op='[Sales Orders Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Store Locations Sheet].[StateCode]' />
                  <expression op='[Regions Sheet].[StateCode]' />
                </expression>
              </clause>
              <relation connection='excel-direct.17yqnz100jzmds14af5ge1o0jvm5' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' lost='0' outcome='2' processed='3303'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.17yqnz100jzmds14af5ge1o0jvm5' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                  <column datatype='string' name='StateCode' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17yqnz100jzmds14af5ge1o0jvm5' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' lost='0' outcome='6' processed='87813'>
                <column datatype='string' name='OrderNumber' ordinal='0' />
                <column datatype='string' name='SalesChannel' ordinal='1' />
                <column datatype='string' name='WarehouseCode' ordinal='2' />
                <column datatype='date' name='OrderDate' ordinal='3' />
                <column datatype='date' name='ShipDate' ordinal='4' />
                <column datatype='date' name='DeliveryDate' ordinal='5' />
                <column datatype='string' name='CurrencyCode' ordinal='6' />
                <column datatype='integer' name='SalesTeamID' ordinal='7' />
                <column datatype='integer' name='CustomerID' ordinal='8' />
                <column datatype='integer' name='StoreID' ordinal='9' />
                <column datatype='integer' name='CategoryID' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='DiscountApplied' ordinal='12' />
                <column datatype='real' name='UnitPrice' ordinal='13' />
                <column datatype='real' name='UnitCost' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17yqnz100jzmds14af5ge1o0jvm5' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='price variation' datatype='real' name='[Calculation_495958967333556225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice])- SUM([UnitCost])' />
      </column>
      <column caption='Discount_Applied' datatype='string' name='[Calculation_635570550618206209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DiscountApplied] &lt;= 0.1 THEN &apos;10% Discount or Less&apos;&#13;&#10;   ELSE &apos;over 10% Discount&apos;&#13;&#10;      END' />
      </column>
      <column caption='Delivery Duration' datatype='string' name='[Calculation_635570550621556739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DeliveryDate]-[ShipDate] &lt;= 3 THEN &apos;Very Fast&apos;&#13;&#10;    ELSEIF 3&lt;([DeliveryDate]-[ShipDate])&#13;&#10;        AND ([DeliveryDate]-[ShipDate] &lt; 7) THEN &apos;Fast&apos;&#13;&#10;            ELSE &apos;Late&apos;&#13;&#10;                END' />
      </column>
      <column caption='Order Quantity Rank by State' datatype='integer' name='[Calculation_635570550649569286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([OrderQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State rank' datatype='integer' name='[Calculation_635570550658564108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([OrderQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed ' datatype='integer' name='[Calculation_635570550693310477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([OrderQuantity]) }' />
      </column>
      <column caption='Cases ' datatype='integer' name='[Calculation_635570551050514451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Population&apos; THEN SUM([Population]) &#13;&#10;    WHEN &apos;Median Income&apos; THEN SUM([MedianIncome])&#13;&#10;        WHEN &apos;Household Income&apos; THEN SUM([HouseholdIncome])&#13;&#10;            ELSE SUM([OrderQuantity])&#13;&#10;                END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_635570551059734548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Running Count' datatype='integer' name='[Calculation_635570551105658904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(SUM([OrderQuantity]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_635570551114051609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerName]:COUNTD([OrderNumber])}' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='4629' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Sales Orders Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Locations Sheet' datatype='table' name='[__tableau_internal_object_id__].[Store Locations Sheet_72531CCC694D4883B1AB9E6B2A56BAEA]' role='measure' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='CountD' name='[ctd:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[cum:sum:OrderQuantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Max' name='[max:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635570550618206209]' derivation='None' name='[none:Calculation_635570550618206209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_635570550621556739]' derivation='None' name='[none:Calculation_635570550621556739:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_635570550649569286]' derivation='User' name='[usr:Calculation_635570550649569286:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k1ednl0jfq9ly129crk90esiaf0'>
      <datasources>
        <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A6114E6B236C4F1D9174089A83D8F05B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Kerryl Musungu' type='sheet' worksheet='by State: Kerryl Musungu ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Kerryl Musungu' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_072006DB43AA4226A4AD41E29267278D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Kerryl Musungu' type='sheet' worksheet='Case Parameter by month: Kerryl Musungu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Kerryl Musungu' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Parameter by month: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Bold'> by month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Line Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Simple blue line chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: According to the Case parameter, we can see the variation by month across time from May 2018 to November 2020 in population, order quantity, household income, or median income.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Cases ' datatype='integer' name='[Calculation_635570551050514451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Population&apos; THEN SUM([Population]) &#13;&#10;    WHEN &apos;Median Income&apos; THEN SUM([MedianIncome])&#13;&#10;        WHEN &apos;Household Income&apos; THEN SUM([HouseholdIncome])&#13;&#10;            ELSE SUM([OrderQuantity])&#13;&#10;                END' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570551050514451]' derivation='User' name='[usr:Calculation_635570551050514451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Customer ID by Order per Customer: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Count of Customer ID by Order per Customer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Area Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 1, Order per Customer</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: the blue area actually represent the count of customer ID</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Based on the order-per-customer ratio, this chart shows that Customer 780 placed the most orders when aggregated by count.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_635570551114051609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerName]:COUNTD([OrderNumber])}' />
            </column>
            <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (Customers Sheet)]' derivation='Count' name='[cnt:CustomerID (Customers Sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570551114051609]' derivation='None' name='[none:Calculation_635570551114051609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570551114051609:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:CustomerID (Customers Sheet):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:CustomerID (Customers Sheet):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:CustomerID (Customers Sheet):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:CustomerID (Customers Sheet):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:CustomerID (Customers Sheet):qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570551114051609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#666666' fontsize='9' italic='true'><![CDATA[Data source: <Data Connection Name> as of  <Data Update Time>]]></run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: N/A</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The color and font were changed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Information about the dataset name, date, and time of the study is provided.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Blank' datatype='string' name='[Calculation_635570551059734548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_635570551059734548]' derivation='None' name='[none:Calculation_635570551059734548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570551059734548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram Median Income by Order quantity: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Histogram Median Income by Order quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Histogram</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Bins are bleu</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: The histogram shows outliers on the left side and a long tail on the right side. However, from 25K to 75K, it has a bell-shaped distribution. In addition, there is a correlation between median income and order quantity. The higher the income, the more people tend to spend on orders.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='4629' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[MedianIncome]' derivation='Count' name='[cnt:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:MedianIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:MedianIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:MedianIncome:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Median Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Household Income KPI: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Household Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: N/A</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The color and font were changed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Total Household Income</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='22'>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Household Income by Population size:  except CA, TX, NY, IL: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Household Income by Population size:  except CA, TX, NY, IL</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Scatter plot</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: As the points are overlaid on one another, we adjust their transparency so that we can see different points in the scatter plot.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: When analyzing the data from the states, we removed California and a couple of other states as outliers. We can see here that there is a significant correlation between the population and the household income.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:StateCode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateCode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;NY&quot;' />
                <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:StateCode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:StateCode:nk]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:StateCode:nk]' />
              <lod column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Income per Quarter : Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Household Income per Quarter </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Whisker Plot</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Whisker Plot </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: We can see the min the max the mediane and the quantile of Household income from 2018 to 2020</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
              <lod column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[qr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Deliveries Order Quantity by Sales Channel 2018 - 2020: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Late Deliveries Order Quantity by Sales Channel 2018 - 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Line chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 1 : Delivery Duration</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The lines represent different sales channels, and the color-coded marks help distinguish between them.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: This line chart helps us see that over time, as the number of orders grows, the number of late deliveries also increases in each sale channel</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Delivery Duration' datatype='string' name='[Calculation_635570550621556739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DeliveryDate]-[ShipDate] &lt;= 3 THEN &apos;Very Fast&apos;&#13;&#10;    ELSEIF 3&lt;([DeliveryDate]-[ShipDate])&#13;&#10;        AND ([DeliveryDate]-[ShipDate] &lt; 7) THEN &apos;Fast&apos;&#13;&#10;            ELSE &apos;Late&apos;&#13;&#10;                END' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635570550621556739]' derivation='None' name='[none:Calculation_635570550621556739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570550621556739:nk]'>
            <groupfilter function='member' level='[none:Calculation_635570550621556739:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570550621556739:nk]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:SalesChannel:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570550621556739:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income KPI: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Median </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: N/A</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The color and font were changed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Total Median Income</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:MedianIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:MedianIncome:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quantity and Household growth 2018-2020: CA, TX, NY excuded: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Order Quantity and Household growth 2018-2020: CA, TX, NY excuded</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Line Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The line chart uses distinct colors to compare order quantity and household income data on two separate lines.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: We wanted to analyze how Order quantity growth compared to changes in Household income over the years. CA, NY, TX exluded</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[:Measure Names]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[:Measure Names]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk] + [federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:HouseholdIncome:qk])</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by Sale Channel and Region: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Order Quantity by Sale Channel and Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stacked Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Colors are applied by Region</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: This chart shows the order quantity by sales channel and region. It reveals that the in-store channel has the highest order quantity while wholesale has the lowest, a pattern consistent across regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by Sales Channel by Region: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Order Quantity by Sales Channel by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Bar chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields : 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The chart breaks down by Sales Channel, and each Sales Channel breaks down by region, with each region assigned a specific color.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Regardless of the sales channel, the order quantity of sales follows the same pattern. The West region has the highest quantity orders, followed by the South, the Midwest, and the Northeast.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</rows>
        <cols>([federated.0k1ednl0jfq9ly129crk90esiaf0].[none:SalesChannel:nk] / [federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by month May2018-Jan2021: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Order Quantity by month May2018-Jan2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Line Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Colors are applied by Region</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Order quatity by month since May 2018 to January 2021</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity per Customer by Discount_applied and Price variation: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Order Quantity per Customer by Discount_applied and Price variation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 2, price variation, Deal</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: This figure shows us the order amount for orders with a 10% or less discount applied, as well as orders with a 10% or greater discount, for each customer. We can also observe the difference between the sell price and the cost. This can be beneficial if a business considers applying a particular discount percentage based on past orders from the client and competing businesses&apos; discount rates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='price variation' datatype='real' name='[Calculation_495958967333556225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])- SUM([UnitCost])' />
            </column>
            <column caption='Discount_Applied' datatype='string' name='[Calculation_635570550618206209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DiscountApplied] &lt;= 0.1 THEN &apos;10% Discount or Less&apos;&#13;&#10;   ELSE &apos;over 10% Discount&apos;&#13;&#10;      END' />
            </column>
            <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570550618206209]' derivation='None' name='[none:Calculation_635570550618206209:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (Customers Sheet)]' derivation='None' name='[none:CustomerID (Customers Sheet):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958967333556225]' derivation='User' name='[usr:Calculation_495958967333556225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:CustomerID (Customers Sheet):ok]' direction='ASC' />
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570550618206209:nk]' />
              <lod column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Calculation_635570550618206209:nk]' />
              <tooltip column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_495958967333556225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:CustomerID (Customers Sheet):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order quatity by state: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Order quatity Ranking by state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Treemap</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: As the order quantity decreases, gradually transition the color from dark to light.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: The Treemap ranks states by the number of orders.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Quantity Rank by State' datatype='integer' name='[Calculation_635570550649569286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([OrderQuantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570550649569286]' derivation='User' name='[usr:Calculation_635570550649569286:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k1ednl0jfq9ly129crk90esiaf0].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570550649569286:qk:3]' />
              <size column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570550649569286:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population PKI: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Population</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: N/A</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The color and font were changed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Total population</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by State: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Population by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Map</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields:  0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters:  1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The population size is depicted in colors ranging from red to green, with red representing the smallest populations and green representing the largest populations.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: We assigned colors to each state that degraded in intensity based on the size of the state&apos;s population.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]' />
              <tooltip column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]' />
              <geometry column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Population:	<[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontsize='8'>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]</run>
                <run fontalignment='0' fontsize='8'>&gt;</run>
                <run fontalignment='0' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[avg:Latitude:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity order  broken by region and population: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Quantity order  broken by region and population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Horizontal Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Each region is depicted with a distinct color.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: We wanted to determine if population size correlates to order quantity. Though the Northeast region has a smaller population than the Midwest, the chart shows that the Northeast had a higher quantity orders than the Midwest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' direction='DESC' using='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]' />
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:Population:qk]' />
              <tooltip column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions ranked by Order Quantity: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Regions ranked by Order Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Pie Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields:  0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 1 : Running Count</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters:  1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: Color assigned by region</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: The chart clearly presents the ranking of each region by order quantity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Running Count' datatype='integer' name='[Calculation_635570551105658904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_COUNT(SUM([OrderQuantity]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AreaCode]' derivation='Count' name='[cnt:AreaCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570551105658904]' derivation='User' name='[usr:Calculation_635570551105658904:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Region]' />
                <sort direction='DESC' using='[federated.0k1ednl0jfq9ly129crk90esiaf0].[cnt:AreaCode:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
              <wedge-size column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <size column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551105658904:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Quantity KPI: Kerryl Musungu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Order </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: N/A</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: The color and font were changed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: Total Order quantity</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A6114E6B236C4F1D9174089A83D8F05B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (State)]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>[federated.0k1ednl0jfq9ly129crk90esiaf0].[sum:OrderQuantity:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by State: Kerryl Musungu '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Bold' fontsize='14'> by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Chart Type: Map</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Dual Axis:  N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>LOD Calculations:  0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Filters:  2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Visualization: color based on the Case parameter by state.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Analysis: According to the Case parameter, we can observe variation across states in population size, order quantity, household income, or median income.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
            <column caption='Cases ' datatype='integer' name='[Calculation_635570551050514451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Population&apos; THEN SUM([Population]) &#13;&#10;    WHEN &apos;Median Income&apos; THEN SUM([MedianIncome])&#13;&#10;        WHEN &apos;Household Income&apos; THEN SUM([HouseholdIncome])&#13;&#10;            ELSE SUM([OrderQuantity])&#13;&#10;                END' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635570551050514451]' derivation='User' name='[usr:Calculation_635570551050514451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action2_072006DB43AA4226A4AD41E29267278D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]' />
              <text column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]' />
              <geometry column='[federated.0k1ednl0jfq9ly129crk90esiaf0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>State</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'><![CDATA[: <[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:State:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k1ednl0jfq9ly129crk90esiaf0].[avg:Latitude:qk]</rows>
        <cols>[federated.0k1ednl0jfq9ly129crk90esiaf0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Kerryl Musungu'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Store Locations Sheet+ (Regional_Sales)' name='federated.0k1ednl0jfq9ly129crk90esiaf0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Median Income&quot;' />
            <member value='&quot;Household Income&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Order Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k1ednl0jfq9ly129crk90esiaf0'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='78' h='9750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='799' forceUpdate='true' h='9500' id='11' is-fixed='true' type-v2='text' w='80700' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='13'>Sales Behavior Towards Population Size and Income by Region</run>
                  </formatted-text>
                </zone>
                <zone h='9500' id='12' is-centered='0' is-scaled='1' param='C:/Users/kerry/Downloads/fourth-july-sale-america-usa.jpeg' type-v2='bitmap' w='17500' x='81600' y='1125'>
                </zone>
              </zone>
              <zone fixed-size='140' h='17500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                <zone h='17500' id='17' name='Population PKI: Kerryl Musungu' w='24600' x='800' y='10750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17500' id='16' name='Household Income KPI: Kerryl Musungu' w='24600' x='25400' y='10750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='89' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17500' id='15' name='Median Income KPI: Kerryl Musungu' w='24600' x='50000' y='10750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17500' id='14' name='Total Order Quantity KPI: Kerryl Musungu' w='24600' x='74600' y='10750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='77' h='9625' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='28250'>
                <zone fixed-size='530' h='9625' id='22' is-fixed='true' name='by State: Kerryl Musungu ' pane-specification-id='0' param='[federated.0k1ednl0jfq9ly129crk90esiaf0].[usr:Calculation_635570551050514451:qk]' type-v2='color' w='53800' x='800' y='28250'>
                </zone>
                <zone h='9625' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27600' x='54600' y='28250'>
                </zone>
                <zone h='9625' id='28' mode='checkdropdown' name='Case Parameter by month: Kerryl Musungu' param='[federated.0k1ednl0jfq9ly129crk90esiaf0].[none:Region:nk]' type-v2='filter' values='database' w='17000' x='82200' y='28250'>
                </zone>
              </zone>
              <zone fixed-size='480' h='57125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='37875'>
                <zone h='57125' id='19' name='by State: Kerryl Musungu ' w='50200' x='800' y='37875'>
                  <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='57125' id='24' name='Case Parameter by month: Kerryl Musungu' w='48200' x='51000' y='37875'>
                  <layout-cache minheight='212' minwidth='182' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='95000'>
                <zone h='4000' id='27' name='Footer: Kerryl Musungu' w='98400' x='800' y='95000'>
                  <layout-cache cell-count-w='1' fixed-size-h='69' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Kerryl Musungu' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='In this study, we will analyze how sales behavior relates to population size and income across different regions. ' captured-sheet='Dashboard: Kerryl Musungu' id='1' />
                    <story-point caption='Regardless of the sales channel, the order quantity of sales follows the same pattern. The West region has the highest quantity orders, followed by the South, the Midwest, and the Northeast.' captured-sheet='Order Quantity by Sales Channel by Region: Kerryl Musungu' id='7' />
                    <story-point caption='We wanted to determine if population size correlates to order quantity. Though the Northeast region has a smaller population than the Midwest, the chart shows that the Northeast had a higher quantity orders than the Midwest.' captured-sheet='Quantity order  broken by region and population: Kerryl Musungu' id='12' />
                    <story-point caption='The histogram shows outliers on the left side and a long tail on the right side. However, from 25K to 75K, it has a bell-shaped distribution. In addition, there is a correlation between median income and order quantity. The higher the income, the more people tend to spend on orders.' captured-sheet='Histogram Median Income by Order quantity: Kerryl Musungu' id='13' />
                    <story-point caption='When analyzing the data from the states, we removed California and a couple of other states as outliers. We can see here that there is a significant correlation between the population and the household income.' captured-sheet='Household Income by Population size:  except CA, TX, NY, IL: Kerryl Musungu' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24689' id='8' story-point-id='7' type-v2='text' w='40650' x='56398' y='26867'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8b1c40' fontname='Trebuchet MS' fontsize='11'>Business Questions</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Which region has the most number of orders or order quantity?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='9'>We can crealrly see that the </run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Trebuchet MS' fontsize='9'>West</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='9'> region has the highest order quantity</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Which sales channel has the biggest order quantity, or which sales channel sells the most?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='9'>The in-store Sale chanel sell the most</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14938' hidden='true' id='9' story-point-id='12' type-v2='text' w='45866' x='50591' y='30809'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8b1c40' fontname='Trebuchet MS' fontsize='11'>Business Questions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='9'>Does the order quantity depend on the size of the population in each region?</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='10' story-point-id='13' type-v2='text' w='33268' x='65157' y='18672'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8b1c40' fontname='Trebuchet MS' fontsize='11'>Business Questions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='9'>Does the order quantity depend on the median income level?</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='11' story-point-id='14' type-v2='text' w='33268' x='56693' y='65664'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8b1c40' fontname='Trebuchet MS' fontsize='11'>Business Questions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Is there a correlation between Population and House Income?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
